# MoviesDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/moviesdb/: Consts.kt  MoviesApp.kt  Utils.kt
app/src/main/java/com/ben/moviesdb/activities/: MainActivity.kt
app/src/main/java/com/ben/moviesdb/apicalls/: ApiCallsManager.kt  MoviesApi.kt
app/src/main/java/com/ben/moviesdb/dagger/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/ben/moviesdb/db/: AppDatabase.kt
app/src/main/java/com/ben/moviesdb/db/converters/: DbConverters.kt
app/src/main/java/com/ben/moviesdb/db/daos/: MovieDao.kt
app/src/main/java/com/ben/moviesdb/entities/: Movie.kt  Trailer.kt
app/src/main/java/com/ben/moviesdb/extensions/: ActivityExtensions.kt
app/src/main/java/com/ben/moviesdb/managers/: YouTubeManager.kt
app/src/main/java/com/ben/moviesdb/moviedetails/: MovieDetailsFragment.kt  MovieDetailsPresenter.kt  MovieDetailsViewCallbacks.kt
app/src/main/java/com/ben/moviesdb/movieslist/: MoviesListPresenter.kt  MoviesListViewCallbacks.kt
app/src/main/java/com/ben/moviesdb/movieslist/ui/: MoviesListAdapter.kt  MoviesListFragment.kt  TrailersListAdapter.kt
app/src/main/java/com/ben/moviesdb/repositories/: MovieRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_list_movie.xml  item_list_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ben/moviesdb/: ExampleUnitTest.kt
