<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ben.moviesdb.moviedetails.MovieDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_movies_details_title_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/movie_details_top_margin_color">

            <TextView
                android:id="@+id/fragment_movies_details_title_tv"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:maxLines="2"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/fragment_movies_details_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/fragment_movies_details_poster_img"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/fragment_movies_details_year_tv"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/fragment_movies_details_vote_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_movies_details_overview_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_movies_details_main_layout"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:maxLines="2" />

            <TextView
                android:id="@+id/fragment_movies_details_show_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_below="@id/fragment_movies_details_overview_tv"
                android:text="@string/show_more"
                android:textColor="@color/movie_details_divider_color" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/fragment_movies_details_show_more_btn"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/movie_details_divider_color" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_movies_details_trailers_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:padding="10dp" />

            <RelativeLayout
                android:id="@+id/fragment_movies_details_trailers_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragment_movies_details_trailers_rv"
                android:layout_alignEnd="@+id/fragment_movies_details_trailers_rv"
                android:layout_alignLeft="@+id/fragment_movies_details_trailers_rv"
                android:layout_alignRight="@+id/fragment_movies_details_trailers_rv"
                android:layout_alignStart="@+id/fragment_movies_details_trailers_rv"
                android:layout_alignTop="@id/fragment_movies_details_trailers_rv"
                android:background="#80000000"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
